{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TareasDb": "Server=srv961.hstgr.io;Database=u476565944_TareasDB;User ID=u476565944_root;Password=uG-daZi4fPJSt8#;"
  }
}
